<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./app.js" defer></script>
    <title>Movie Seat Booking</title>
  </head>
  <body>
    <div class="container">
      <div class="select-movie-box">
        <label for="select-movie" class="select-movie">Pick a movie:</label>
        <select name="movies" id="select-movie" class="select-movie-field">
          <option value="0">--Please choose a movie--</option>
          <option value="10">Movie One</option>
          <option value="20">Movie Two</option>
          <option value="30">Movie Three</option>
          <option value="40">Movie Four</option>
        </select>
      </div>
      <div class="seat-info-box">
        <div>
          <div class="seat n-a-seat .pointer-seat"></div>
          <span>N/A</span>
        </div>
        <div>
          <div class="seat selected-seat"></div>
          <span>Selected</span>
        </div>
        <div>
          <div class="seat booked-seat"></div>
          <span>Occupied</span>
        </div>
      </div>
      <div class="cenima-board-box">
        <div class="cenima-screen"></div>
        <div class="seats-box">
          <div class="left-column-seats">
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat booked-seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat booked-seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
          </div>
          <div class="center-column-seats">
            <div class="row">
              <div class="seat"></div>
              <div class="seat booked-seat"></div>
              <div class="seat booked-seat"></div>
              <div class="seat booked-seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat booked-seat"></div>
              <div class="seat booked-seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat booked-seat"></div>
            </div>
          </div>
          <div class="right-column-seats">
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat booked-seat"></div>
              <div class="seat booked-seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
            <div class="row">
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="booking-info-box">
        <p>
          You have selected <span class="number-of-seats">0</span> seats for a
          price of $<span class="total-amount">0</span>
        </p>
      </div>
    </div>
  </body>
</html>
